<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        background-image: url(image/image/k.jpg);
        background-size: cover;
        height: auto;
    }
    form{
        background-color: white;
        margin-left: 300px;
        text-transform: uppercase;
        display: block;
        width: 25%;
        align-content: center;
        margin-top: 100px;
        border-radius: 5px;
        font-size: 20px;
        margin-left: 35%;
        

    }
    label{
        align-items: center;
        margin-left: 25%;
    }
    input{
        margin-left: 23%;
        font-size: 20px;
        text-decoration: none;
    }
    button{
        font-size: 25px;
        background-color: blue;
        color: white;
        align-items: center;
        margin-left: 40%;
        margin-bottom: 10px;

    }
</style>
<body>
    <form action="">
        <h1 style="align-items: center; text-transform: uppercase; font-size: 25px; margin-left: 10%; " >registration form</h1>
         <label for="">first name</label><br><br>
        <input type="text" name="" id=""required placeholder="enter your first name"><br><br>
        <label for="">last name</label><br><br>
        <input type="text" name="" id=""required placeholder="enter your last name"><br><br>
        <label for="">email</label><br><br>
        <input type="email" name="" id=""required placeholder="enter your email"><br><br>
        <label for="">password</label><br><br>
        <input type="password" name="" id=""required placeholder="enter your password" minlength="6" maxlength="8"><br><br>
        <button type="submit">send</button>
    </form>
</body>
</html>